<!DOCTYPE html>
<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="forays_style.css">
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>

    <body>

  

      <!---------------     Navbar       -------------------->
       

      <div class="navbar-fixed">
        <img src="images/forayslogo.jpeg" alt='forays2020' height=80px' class='logo'>
        <nav style='background-color:#DC143C'>
          <div class="container">
            <div class="navbar-wrapper">
              <a href="index.html" class="brand-logo"><span style='font-weight:bold; color:white; '>forays</span></a>
              <a href="#" data-target='mobile-navbar' class="sidenav-trigger">
                <i class="material-icons">menu</i>
              </a>


            <!----   links   ----->

              <ul class="right hide-on-med-and-down" style='font-weight:bold'>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="college.html">College</a></li>
                <li><a href="school.html">School</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="results.html">Results</a></li>
                <li><a href="sponsers.html">Sponsors</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

      

      <ul class="sidenav" id='mobile-navbar'>
        <li><a href="index.html">Home</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="college.html">College</a></li>
        <li><a href="school.html">School</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="results.html">Results</a></li>
        <li><a href="sponsers.html">Sponsors</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

    <!-----------------  school scection ---------------->

    <div class="row spc_lec">
        <div class="spc_lec_heading">
            <b>SPECIAL LECTURES</b>
        </div>
        <div class="col sm12 m12 l6 spc_lec_col">
            <div class="row">
                <div class="col spc_lec_col_image">
                    <img src="images/viswanaths.png" alt="prof1" height='130px' width='120px'>
                </div>
                <div class="col spc_lec_col_text">
                    <b>Prof. S. Viswanath</b><br>
                    The Institute of <br>Mathematical Sciences,<br> Chennai <br>


                    <a href="#Viswanath_title" class="btn-small deep-orange modal-trigger ttl">Title</a>

                     <div class="modal abstract" id='Viswanath_title'>
                       <div class="abstract_heading">
                         Title
                       </div>
                       <div class="abstract_content">
                        *Counting is fun*
                       </div>
                     </div>

                     <a href="#Viswanath_abstract" class="btn-small teal modal-trigger abs">Abstract</a>

                     <div class="modal abstract" id='Viswanath_abstract'>
                     <div class="abstract_heading">
                      Abstract
                     </div>
                     <div class="abstract_content">
                        Learning to count is the first step we all take into the world of
                        mathematics. *Combinatorics* is the branch of mathematics that deals with
                        counting objects of specified kinds. Over the last 60 years, it has been
                        refined into a fine art, encompassing numerous beautiful ideas and
                        techniques. In this talk, we will sample a few of them. For example,
                        imagine you are moving on the number line starting at the origin and
                        jumping one step left or right each time. How many different paths are
                        there which return to the origin in 10 steps ? What if you are not allowed
                        to go to the negative numbers ? Come let's explore.
                    </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="col sm12 m12 l6 spc_lec_col">
            <div class="row">
                <div class="col spc_lec_col_image">
                    <img src="images/swati-sircar.jpg" alt="prof2" height='130px' width='120px'>
                </div>
                <div class="col spc_lec_col_text">
                    <b>Prof. Swati Sircar</b><br>
                    Azim Premji University,<br>
                    Bengaluru <br> <br>

                    <a href="#Swati_title" class="btn-small deep-orange modal-trigger ttl">Title</a>

                     <div class="modal abstract" id='Swati_title'>
                       <div class="abstract_heading">
                         Title
                       </div>
                       <div class="abstract_content">
                           A decade-long mathematical journey
                       </div>
                     </div>

                     <a href="#Swati_abstract" class="btn-small teal modal-trigger abs">Abstract</a>

                     <div class="modal abstract" id='Swati_abstract'>
                     <div class="abstract_heading">
                      Abstract
                     </div>
                     <div class="abstract_content">
                        This is a journey in four parts. When a state
                        textbook for Class 6 changed a picture related to a geometry
                        activity, we wondered how necessary that change was. The exploration led to a discovery
                        with an interesting parallel to a known result. This in turn
                        generated another question from a physicist friend and we went
                        through a deeper second exploration. There were two rounds- an
                        algebraic approch followed by an geometric one. While the formar got the 
                        results part by part, the latter got us deep insight at one stroke
                        This second exploration also revealed some unforeseen scenarios.
                        The third part was caused by a mistake that turned out to be invaluable
                        and not only nailed the second exploration compleately but also
                        dealt with the unforeseen scenarios. It demanded us to think in 
                        3D and not in just 2D. The last part involved figuring out when each of the possible
                        scenarios occur. It included finding the locus of a point generating
                        the scenario that acted as a boundary between the other two.
                    </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="col sm12 m12 l6 spc_lec_col">
            <div class="row">
                <div class="col spc_lec_col_image">
                    <img src="images/Jonaki.jpg" alt="prof1" height='130px' width='120px'>
                </div>
                <div class="col spc_lec_col_text">
                    <b>Prof. Jonaki Ghosh</b><br>
                    Lady Shriram College,<br> New Delhi <br><br>

                    <a href="#Jonaki_title" class="btn-small deep-orange modal-trigger ttl">Title</a>

                     <div class="modal abstract" id='Jonaki_title'>
                       <div class="abstract_heading">
                         Title
                       </div>
                       <div class="abstract_content">
                        DEVELOPING MATHEMATICAL THINKING THROUGH PROBLEM SOLVING AND EXPLORATIONS
                       </div>
                     </div>

                     <a href="#Jonaki_abstract" class="btn-small teal modal-trigger abs">Abstract</a>

                     <div class="modal abstract" id='Jonaki_abstract'>
                     <div class="abstract_heading">
                      Abstract
                     </div>
                     <div class="abstract_content">
                        Learning mathematics is not merely about applying algorithms 
                        and procedures to solve textbook problems and perform calculations.
                         It is about exploring ideas and phenomena using mathematics,
                          analysing real life problems and developing mathematical thinking. 
                          The position paper on Teaching of Mathematics of the National 
                          Curriculum Framework 2005 strongly recommends in its vision statement, 
                          that children should be given the opportunity to ‘pose and solve meaningful problems’.
                           Mathematics is the only subject at the school level, which formally addresses problem 
                           solving as a skill. However it is important to familiarise the student with a variety
                            of problems which require abstraction, estimation, drawing analogies, reducing to
                             simpler terms, guess and verify and generalization to arrive at the solution. <br><br>

                           In this interactive session, 
                           participants will explore counting and 
                        colouring problems, paradoxes in probability and simulation of games.The 
                        emphasis will be on engaging with the processes of mathematical problem 
                        solving andelicit the true nature of mathematical thinking.

                    </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


<!-------------------------------------   Quiz ------------------------------------------>


    <div class="row events">
        <div class="row event-name"><b>Quiz</b></div>
        <div class="col sm12 m6 l6 event-discription">
            This will test the mathematical skills of the participants. 
            and will be in two categories. Std 9th-10th and Std 11th -12th. Details are here
            <a href="images/9_10_quiz.pdf">9th-10th</a>
            <a href="images/Quiz_11_12.docx">11th-12th</a>
        </div>
        <div class="col sm12 m6 l6 event-eligibility">
            <b>Eligibility:</b> <br>
            Standard 9th-10th and 11th-12th students, for the respective categories
        </div>
    </div>




    <!------------------------------------- Workshop   ------------------------------------------>


    <div class="row events">
        <div class="row event-name"><b>Workshop</b></div>
        <div class="col sm12 m6 l6 event-discription">
            A Mathematical tour in Rubik's cube.
        </div>
        <div class="col sm12 m6 l6 event-eligibility">
            <b>Eligibility:</b> <br>
           All school students
        </div>
    </div>
      


    <!-------------------------- Mathematical Tambola --------------->


    <div class="row events">
        <div class="row event-name"><b>Mathematical Tambola</b></div>
        <div class="col sm12 m6 l6 event-discription">
            It is a fun event in which participants have to strike off the numbers on 
            their tickets by solving some mathematical aptitude questions. For further details,
            <a href="https://drive.google.com/file/d/1zMkUXpIdRoSzGOTd8BW-N8JDvH6Yqcnt/view">Click here</a> 
        </div>
        <div class="col sm12 m6 l6 event-eligibility">
            <b>Eligibility:</b> <br>
            Std 6th-8th students
        </div>
    </div>


    <!--------------------------------- Mathematical Olympiad ----------------------->


    <div class="row events">
        <div class="row event-name"><b>Mathematical Olympiad</b></div>
        <div class="col sm12 m6 l6 event-discription">
            There will be 3 categories. <br><br>
            Category 1: 6th, 7th and 8th std, for description 
            <a href="https://drive.google.com/file/d/1YrnWCD-UaOboRoI769-vVLTPAfanZTY5/view">Click here</a>. <br>
            Category 2: 9th and 10th standard, for description
             <a href="images/olmp_9_10.docx">Click here</a>. <br>
            Category 3: 11th and 12th Standard, for description 
            <a href="https://drive.google.com/file/d/1GKWNNXurrcdGUrn8aR5DZvEmidkM2IQR/view">Click here</a>. <br>

        </div>
        <div class="col sm12 m6 l6 event-eligibility">
            <b>Eligibility:</b> <br>
            Eligibility:6th-8th std, 9th-10th std and 11th-12th std for the respective events
        </div>
    </div>



    <!-------------------------------------  Sudden Death ---------------------->

    <div class="row events">
        <div class="row event-name"><b>Sudden Death</b></div>
        <div class="col sm12 m6 l6 event-discription">
            This is for a limited number of students only. Maximum 30 participants can take part in this event. A topic will be given to you at random and 
            you will have to spontaneously give a short presentation on it.
        </div>
        <div class="col sm12 m6 l6 event-eligibility">
            <b>Eligibility:</b> <br>
             11th-12th std students
        </div>
    </div>



    <!-------------------------------------------------  Hurdle Race  --------------->

    <div class="row events">
        <div class="row event-name"><b>Hurdle Race</b></div>
        <div class="col sm12 m6 l6 event-discription">
            This event challenges the students to win by solving hurdles in puzzle form as fast as they can.
             There would be different levels of puzzling questions to be solved. For more details,
             <a href="https://drive.google.com/file/d/1p_pr_GbslNrPXyAteO9KMmWpfo0DEigQ/view">Click Here</a>
        </div>
        <div class="col sm12 m6 l6 event-eligibility">
            <b>Eligibility:</b> <br>
            9th-10th std
        </div>
    </div>


     <!------------------------------------------------- Tangrams --------------->

     <div class="row events">
        <div class="row event-name"><b>Tangrams</b></div>
        <div class="col sm12 m6 l6 event-discription">
            Your aim will be to show different possibilities from a dissection puzzle. This is basically a 
            rearrangement of the pieces of a square 
            cut into different shapes in an artistic way. It is an individual game. For more details,
             <a href="https://drive.google.com/file/d/140ba1UwtaFUPK9UA1iOvhikBSiBuWYVy/view">Click Here</a> <br><br>

             <b>Note:</b> Maximum 180 participants are allowed.
        </div>
        <div class="col sm12 m6 l6 event-eligibility">
            <b>Eligibility:</b> <br>
             6th-8th std
        </div>
    </div>
    
      <!--JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script>

        // Navbar

        const sideNav = document.querySelector('.sidenav');
        M.Sidenav.init(sideNav, {});

        $(document).ready(function(){
        $('.modal').modal();
        });
      </script>
    </body>
 </html>